# eXist-components

./: .classpath  .gitignore  .project  README.md  icon.pdn  pom.xml  xar-assembly.xml
src/main/java/com/rakensi/: ExtensionFunctionsModule.java  FnInvisibleXml.java  SVGQRFunctions.java  SVGQRModule.java
src/main/java/nl/benjamins/exist/servlet/: JBResourceServletFilter.java
src/test/java/com/rakensi/: SVGQRModuleTest.java
src/test/resources/: conf.xml
src/test/resources/com/rakensi/: svgqr.xql
